# microservice specific routes

POST        /organisation/create                    uk.gov.hmrc.apiplatformorganisation.controllers.OrganisationController.create
GET         /organisation/:oid                      uk.gov.hmrc.apiplatformorganisation.controllers.OrganisationController.fetch(oid: OrganisationId)
GET         /organisation/user/:uid                 uk.gov.hmrc.apiplatformorganisation.controllers.OrganisationController.fetchByUserId(uid: UserId)
POST        /organisations                          uk.gov.hmrc.apiplatformorganisation.controllers.OrganisationController.searchOrganisations
PUT         /organisation/:oid/member               uk.gov.hmrc.apiplatformorganisation.controllers.OrganisationController.addMember(oid: OrganisationId)
DELETE      /organisation/:oid/member/:uid          uk.gov.hmrc.apiplatformorganisation.controllers.OrganisationController.removeMember(oid: OrganisationId, uid: UserId)

POST        /submission/user/:uid                   uk.gov.hmrc.apiplatformorganisation.controllers.SubmissionsController.createSubmissionFor(uid: UserId)
GET         /submission/user/:uid                   uk.gov.hmrc.apiplatformorganisation.controllers.SubmissionsController.fetchLatestByUserId(uid: UserId)
GET         /submission/user/:uid/extended          uk.gov.hmrc.apiplatformorganisation.controllers.SubmissionsController.fetchLatestExtendedByUserId(uid: UserId)
GET         /submission/marked/user/:uid            uk.gov.hmrc.apiplatformorganisation.controllers.SubmissionsController.fetchLatestMarkedSubmissionByUserId(uid: UserId)

GET         /submission/organisation/:oid           uk.gov.hmrc.apiplatformorganisation.controllers.SubmissionsController.fetchLatestByOrganisationId(oid: OrganisationId)
GET         /submission/organisation/:oid/extended  uk.gov.hmrc.apiplatformorganisation.controllers.SubmissionsController.fetchLatestExtendedByOrganisationId(oid: OrganisationId)
GET         /submission/marked/organisation/:oid    uk.gov.hmrc.apiplatformorganisation.controllers.SubmissionsController.fetchLatestMarkedSubmissionByOrganisationId(oid: OrganisationId)

GET         /submission/:sid                        uk.gov.hmrc.apiplatformorganisation.controllers.SubmissionsController.fetchSubmission(sid: SubmissionId)
POST        /submission/:sid/question/:qid          uk.gov.hmrc.apiplatformorganisation.controllers.SubmissionsController.recordAnswers(sid: SubmissionId, qid: Question.Id)

POST        /submission/:sid                        uk.gov.hmrc.apiplatformorganisation.controllers.SubmissionsController.submitSubmission(sid: SubmissionId)
POST        /submission/:sid/approve                uk.gov.hmrc.apiplatformorganisation.controllers.SubmissionsController.approveSubmission(sid: SubmissionId)

GET         /company/:cnumber                       uk.gov.hmrc.apiplatformorganisation.controllers.CompanyController.fetchByCompanyNumber(cnumber: String)

GET         /submission-reviews                     uk.gov.hmrc.apiplatformorganisation.controllers.SubmissionReviewController.search()
GET         /submission-review/:sid/:idx            uk.gov.hmrc.apiplatformorganisation.controllers.SubmissionReviewController.fetch(sid: SubmissionId, idx: Int)
PUT         /submission-review/:sid/:idx            uk.gov.hmrc.apiplatformorganisation.controllers.SubmissionReviewController.update(sid: SubmissionId, idx: Int)
