# microservice specific routes

POST        /organisation/create                    uk.gov.hmrc.apiplatformorganisation.controllers.OrganisationController.create()
GET         /organisation/:oid                      uk.gov.hmrc.apiplatformorganisation.controllers.OrganisationController.fetch(oid: OrganisationIdRt)
GET         /organisation/user/:uid                 uk.gov.hmrc.apiplatformorganisation.controllers.OrganisationController.fetchByUserId(uid: UserIdRt)
POST        /organisations                          uk.gov.hmrc.apiplatformorganisation.controllers.OrganisationController.searchOrganisations
PUT         /organisation/:oid/member               uk.gov.hmrc.apiplatformorganisation.controllers.OrganisationController.addCollaborator(oid: OrganisationIdRt)
DELETE      /organisation/:oid/member/:uid          uk.gov.hmrc.apiplatformorganisation.controllers.OrganisationController.removeCollaborator(oid: OrganisationIdRt, uid: UserIdRt)

POST        /submission/user/:uid                   uk.gov.hmrc.apiplatformorganisation.controllers.SubmissionsController.createSubmissionFor(uid: UserIdRt)
GET         /submission/user/:uid                   uk.gov.hmrc.apiplatformorganisation.controllers.SubmissionsController.fetchLatestByUserId(uid: UserIdRt)
GET         /submission/user/:uid/extended          uk.gov.hmrc.apiplatformorganisation.controllers.SubmissionsController.fetchLatestExtendedByUserId(uid: UserIdRt)
GET         /submission/marked/user/:uid            uk.gov.hmrc.apiplatformorganisation.controllers.SubmissionsController.fetchLatestMarkedSubmissionByUserId(uid: UserIdRt)

GET         /submission/organisation/:oid           uk.gov.hmrc.apiplatformorganisation.controllers.SubmissionsController.fetchLatestByOrganisationId(oid: OrganisationIdRt)
GET         /submission/organisation/:oid/extended  uk.gov.hmrc.apiplatformorganisation.controllers.SubmissionsController.fetchLatestExtendedByOrganisationId(oid: OrganisationIdRt)
GET         /submission/marked/organisation/:oid    uk.gov.hmrc.apiplatformorganisation.controllers.SubmissionsController.fetchLatestMarkedSubmissionByOrganisationId(oid: OrganisationIdRt)

GET         /submission/:sid                        uk.gov.hmrc.apiplatformorganisation.controllers.SubmissionsController.fetchSubmission(sid: SubmissionId)
POST        /submission/:sid/question/:qid          uk.gov.hmrc.apiplatformorganisation.controllers.SubmissionsController.recordAnswers(sid: SubmissionId, qid: Question.Id)

POST        /submission/:sid                        uk.gov.hmrc.apiplatformorganisation.controllers.SubmissionsController.submitSubmission(sid: SubmissionId)
POST        /submission/:sid/approve                uk.gov.hmrc.apiplatformorganisation.controllers.SubmissionsController.approveSubmission(sid: SubmissionId)
POST        /submission/:sid/decline                uk.gov.hmrc.apiplatformorganisation.controllers.SubmissionsController.declineSubmission(sid: SubmissionId)

GET         /company/:cnumber                       uk.gov.hmrc.apiplatformorganisation.controllers.CompanyController.fetchByCompanyNumber(cnumber: String)

POST        /matching/sa                            uk.gov.hmrc.apiplatformorganisation.controllers.MatchingController.matchBySa()

GET         /submission-reviews                     uk.gov.hmrc.apiplatformorganisation.controllers.SubmissionReviewController.search()
GET         /submission-review/:sid                 uk.gov.hmrc.apiplatformorganisation.controllers.SubmissionReviewController.fetch(sid: SubmissionId)
PUT         /submission-review/:sid                 uk.gov.hmrc.apiplatformorganisation.controllers.SubmissionReviewController.update(sid: SubmissionId)

GET         /allow-lists                            uk.gov.hmrc.apiplatformorganisation.controllers.OrganisationAllowListController.fetchAll()
GET         /allow-list/:uid                        uk.gov.hmrc.apiplatformorganisation.controllers.OrganisationAllowListController.fetch(uid: UserIdRt)
POST        /allow-list/:uid                        uk.gov.hmrc.apiplatformorganisation.controllers.OrganisationAllowListController.create(uid: UserIdRt)
DELETE      /allow-list/:uid                        uk.gov.hmrc.apiplatformorganisation.controllers.OrganisationAllowListController.delete(uid: UserIdRt)
